# file-upload

./: .gitignore  README.md  pom.xml
pem/: ca.pem  cert.pem  key.pem
src/main/java/com/seasky/: Application.java
src/main/java/com/seasky/file/aop/: LogFileStorageAspect.java
src/main/java/com/seasky/file/config/: FileStorageConfig.java
src/main/java/com/seasky/file/controller/: FileCommonController.java
src/main/java/com/seasky/file/mapper/: FileDetailMapper.java  FileDetailMapper.xml  FilePartDetailMapper.java  FilePartDetailMapper.xml
src/main/java/com/seasky/file/po/: FileDetail.java  FilePartCheckEntity.java  FilePartDetail.java  FilePartUploadEntity.java  FileStorageEntity.java  FileTaskPartEntity.java
src/main/java/com/seasky/file/service/: FileDetailService.java  FilePartDetailService.java  FileStorageUtil.java  IFilePartDetailService.java
src/main/java/com/wxy/: Application.java
src/main/java/com/wxy/file/aop/: ArgsAspect.java  LogAop.java  LogFileStorageAspect.java
src/main/java/com/wxy/file/config/: FileStorageConfig.java  MybatisPlusConfig.java  MysqlDdl.java  SpringFoxSwagegrConfig.java  Swagger2Config.java  WebEnvironmentPostProcessor.java
src/main/java/com/wxy/file/controller/: FileCommonController.java
src/main/java/com/wxy/file/mapper/: FileDetailMapper.java  FileDetailMapper.xml  FilePartDetailMapper.java  FilePartDetailMapper.xml
src/main/java/com/wxy/file/po/: FileDetail.java  FilePartCheckEntity.java  FilePartDetail.java  FilePartUploadEntity.java  FileStorageEntity.java  FileTaskPartEntity.java  FileUpdateEntity.java  IdCmd.java
src/main/java/com/wxy/file/result/: BusinessException.java  DataResult.java
src/main/java/com/wxy/file/result/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/wxy/file/result/handler/: RestExceptionHandler.java
src/main/java/com/wxy/file/service/: FileDetailService.java  FilePartDetailService.java  FileStorageUtil.java  IFilePartDetailService.java
src/main/java/com/wxy/file/util/: BudgetObjectUtil.java  ExceptionUtil.java  StreamUtils.java  TUtils.java
src/main/java/com/wxy/file/util/date/: DateTool.java
src/main/java/com/wxy/file/util/date/base/: DateConvert.java  DateGet.java  DateOpt.java
src/main/java/com/wxy/file/util/date/enums/: DateStyle.java  Week.java
src/main/java/com/wxy/file/util/date/impl/: PayDayAdjuster.java  UtilDayQueryImpl.java
src/main/java/core/platform/: MinioFileStorage.java
src/main/java/core/util/: Tools.java
src/main/resources/: application.properties  bootstrap.yml  ehcache.xml  logback.xml  shiro.properties
src/main/resources/db/: table.sql
src/test/java/com/seasky/file/: FileStorageServiceMultipartUploadTest.java
