spring.application.name=file-upload
server.port=8080
# mybatisplus配置
mybatis-plus.global-config.db-config.id-type=assign_id
# mybatisplus-逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field=available
mybatis-plus.global-config.db-config.logic-delete-value='NO'
mybatis-plus.global-config.db-config.logic-not-delete-value='YES'
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler

# 数据源配置
mybatis-plus.mapper-locations=classpath*:/com/wxy/**/*.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.strict=false
# 最大连接池数量
spring.datasource.dynamic.hikari.maxPoolSize=20
# 最小空闲线程数量
spring.datasource.dynamic.hikari.minIdle=10
# 配置获取连接等待超时的时间
spring.datasource.dynamic.hikari.connectionTimeout=30000
# 校验超时时间
spring.datasource.dynamic.hikari.validationTimeout=5000
# 空闲连接存活最大时间，默认10分钟
spring.datasource.dynamic.hikari.idleTimeout=600000
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认30分钟
spring.datasource.dynamic.hikari.maxLifetime=1800000
# 连接测试query（配置检测连接是否有效）
spring.datasource.dynamic.hikari.connectionTestQuery=SELECT 1
# 多久检查一次连接的活性
spring.datasource.dynamic.hikari.keepaliveTime=30000

# elk日志配置
tlog.pattern="[${spring.application.name}][${spring.cloud.nacos.server}][$spanId][$traceId]"
tlog.enable-invoke-time-print=false

# 文件配置
dromara.x-file-storage.default-platform=minio-1
dromara.x-file-storage.thumbnail-suffix=".min.jpg"
dromara.x-file-storage.minio[0].platform=minio-1
dromara.x-file-storage.minio[0].enable-storage=true
dromara.x-file-storage.minio[0].access-key=admin
dromara.x-file-storage.minio[0].secret-key=seasky123456
dromara.x-file-storage.minio[0].end-point=http://192.168.2.100:9002
dromara.x-file-storage.minio[0].bucket-name=budget
dromara.x-file-storage.minio[0].domain=http://192.168.2.100:9002
dromara.x-file-storage.minio[0].base-path=/


# 多数据源配置
spring.datasource.dynamic.primary=file
# 文件服务数据源
spring.datasource.dynamic.datasource.file.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.file.username=root
spring.datasource.dynamic.datasource.file.password=Seasky123456
spring.datasource.dynamic.datasource.file.url=jdbc:mysql://192.168.1.80:3306/seasky_file?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai