#/**/authCode=anon
/**/login=anon
/doc.html**=anon
/webjars/**=anon
/api-docs-ext/**=anon
/swagger-resources/**=anon
/**/api-docs**=anon
/swagger-ui.html**=anon
/**/oauth2/**/token=anon
/**/register=anon
/**/setCurrent=anon
/**/getCurrent=anon
/**/listUserByAccount=anon
/**/updateFirstPassword=anon
/**/test/**=anon
/**/oauth2/**/authorize=anon
/**/oauth2/**/getLoggedInUser=anon
/**/api/**=anon
/**=anon
#/**=authc,url
