{
  "name": "upload-web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-extra": "^0.0.6",
    "element-plus": "^2.2.14",
    "nvm": "0.0.4",
    "promise-queue-plus": "^1.2.2",
    "spark-md5": "^3.0.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "vite": "^3.0.4"
  }
}
